body
  :font-family Helvetica, "Helvetica Neue", Calibri, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Arial, sans-serif
  :margin-left 3em

h1
  :color #4F6D4F

h2
  :color #3B3B3B
  :font-size 182%
  :float left
  :position relative
  :top -.75em
  :left -1em

label
  :color #595959

#step1 
  :margin-bottom 2em
  label, input.submit
    :font-size 90%
  
input.text
  :margin-bottom .25em
  :border 1px solid #9C9C9C
  :padding .25em .1em .25em .1em
  :color #3B3B3B

input.submit
  :margin-top .75em

fieldset
  :margin-left .5em

#content
  :margin-left 3em

.step
  :min-height 5.55em

.description
  :margin-left .25em
  :margin-bottom .4em
  :font-weight bold
  :color #635046